{
  "name": "filidorwiese.nl",
  "description": "Filidor Wiese - Resume website",
  "version": "1.0.0",
  "author": "Filidor Wiese",
  "dependencies": {
    "gatsby": "1.9.158",
    "gatsby-link": "1.6.34",
    "gatsby-plugin-react-helmet": "2.0.3",
    "gatsby-plugin-styled-components": "2.0.7",
    "gatsby-plugin-typography": "1.7.14",
    "gatsby-source-filesystem": "1.5.19",
    "gatsby-transformer-remark": "1.7.32",
    "grid-styled": "3.2.0",
    "jquery": "3.3.1",
    "jquery.easing": "1.4.1",
    "react-ga": "2.4.1",
    "react-helmet": "5.2.0",
    "react-waypoint": "8.0.0",
    "slugify": "1.2.9",
    "spriteling": "0.0.4",
    "styled-components": "3.1.6",
    "typography": "0.16.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "while true; do gatsby develop && break; done",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.10.2"
  }
}
